DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Meliodas1.
DB_PASSWORD2=Ror@$2405
DB_PASSWORD3='Saltamontes71#'
DB_NAME=hospital

secret_key='aL#9v@!fQz7k2Wm3T$xB1eNpLuY6rVc0'

SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 5000
SMTP_USER = hospitalqualitas@gmail.com
SMTP_PASSWORD = Qu@lit@s10$